*, *::before, *::after {
    box-sizing: border-box;
}

body {
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Press Start 2P', cursive;
    background-color: black;
    color: white;
    position: relative;
    z-index: 0;
}

h1 {
    font-family: 'Bungee Outline', cursive;
    font-size: 7vmin;
    margin: 0;
    height: 10vmin;
    line-height: 10vmin;
    letter-spacing: 0.5vmin;
}

h1 > span:nth-child(1) {
    color: red;
}

h1 > span:nth-child(2) {
    color: darkorange;
}

h1 > span:nth-child(3) {
    color: yellow;
}

h1 > span:nth-child(4) {
    color: lime;
}

h1 > span:nth-child(5) {
    color: deepskyblue;
}

h1 > span:nth-child(6) {
    color: darkviolet;
}

main {
    display: none;
    height: 60vmin;
    width: 60vmin;
    margin: 3vmin;
    gap: 0 3vmin;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr;
}

main > div {
    font-size: 2vmin;
    line-height: 5vmin;
}

#score-label {
    grid-column: 1;
    grid-row: 1;
}

#score-value {
    grid-column: 1;
    grid-row: 2;
    text-align: right;
}

#level-label {
    grid-column: 1;
    grid-row: 3;
}

#level-value {
    grid-column: 1;
    grid-row: 4;
    text-align: right;
}

#lines-label {
    grid-column: 1;
    grid-row: 5;
}

#lines-value {
    grid-column: 1;
    grid-row: 6;
    text-align: right;
}

#remain-label {
    grid-column: 1;
    grid-row: 7;
}

#remain-value {
    grid-column: 1;
    grid-row: 8;
    text-align: right;
}

#next-label {
    grid-column: 3;
    grid-row: 1;
}

#next-value {
    grid-column: 3;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(4, 2.5vmin);
    grid-template-rows: repeat(4, 2.5vmin);
    justify-content: right;
}

#next-value > div {
    border: outset;
    border-color: transparent;
    background-color: transparent;
}

#saved-label {
    grid-column: 3;
    grid-row: 5;
}

#saved-value { 
    grid-column: 3;
    grid-row: 6;
    display: grid;
    grid-template-columns: repeat(4, 2.5vmin);
    grid-template-rows: repeat(4, 2.5vmin);
    justify-content: right;
}

#saved-value > div {
    border: outset;
    border-color: transparent;
    background-color: transparent;
}

#board {
    display: grid;
    grid-template-columns: repeat(10, 3vmin);
    grid-template-rows: repeat(20, 3vmin);
    grid-column: 2;
    grid-row: 1 / span 8;
    outline: white solid 1px;
}

#board > div {
    border: outset;
    border-color: transparent;
    background-color: transparent;
}

#controls {
    display: none;
    align-items: flex-start;
    justify-content: center;
    gap: 0;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin-top: 1vmin;
}

#controls > div {
    font-size: 1vmin;
}

#info {
    margin-top: 1vmin;
}

#labels {
    margin-top: -0.7vmin;
    margin-left: 1vmin;
}

#labels > p > img {
    height: 1.2vmin;
    width: auto;
    margin-left: -0.2vmin;
}

#clickable {
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 1vmin;
    grid-template-columns: 6vmin 6vmin 6vmin;
    grid-template-rows: 5vmin 5vmin 5vmin;
}

#clickable > button {
    height: 100%;
    width: 100%;
    border: outset white;
    background-color: white;
    font-family: 'Press Start 2P', cursive;
    font-size: 2vmin;
}

#clockwise {
    grid-column: 1;
    grid-row: 1;
}

#save {
    grid-column: 2;
    grid-row: 1;
}

#counter {
    grid-column: 3;
    grid-row: 1;
}

#left {
    grid-column: 1;
    grid-row: 2;
}

#soft {
    grid-column: 2;
    grid-row: 2;
}

#right {
    grid-column: 3;
    grid-row: 2;
}

#hard {
    grid-area: "space";
    grid-column: 1 / span 3;
    grid-row: 3;
}

#intro {
    margin: 3vmin;
    width: 65vmin;
    font-size: 2vmin;
    line-height: 4vmin;
}

#toggle {
    font-size: 1.2vmin;
}

#intro > div {
    text-align: center;
}

#intro > div > button {
    margin-top: 5vmin;
    height: 50%;
    width: 50%;
    border: outset white;
    background-color: white;
    font-family: 'Press Start 2P', cursive;
    font-size: 2vmin;
    padding: 2vmin;
}

#intro > button:hover {
    background-color: lightgrey;
}

#intro > button:active {
    border: inset lightgrey;
}

#bg-player {
    display: none;
}

#end {
    display: none;
    position: absolute;
    z-index: 777;
    left: 50%;
    top: 50%;
    transform:translate(-50%, -50%);
    outline: white solid;
    background-color: black;
    font-size: 2vmin;
    line-height: 3vmin;
    padding: 9vmin 3vmin;
    height: 50%;
    width: 80vmin;
}

#end > div {
    text-align: center; 
}

#end > div:first-child {
    font-size: 3vmin;
    margin-bottom: 5vmin;
}

#end > div > button {
    margin-top: 4vmin;
    height: 50%;
    width: 40%;
    border: outset white;
    background-color: white;
    font-family: 'Press Start 2P', cursive;
    font-size: 2vmin;
    padding: 2vmin;
}

#end > button:hover {
    background-color: lightgrey;
}

#end > button:active {
    border: inset lightgrey;
}

@media only screen and (max-width: 768px) {
    body {
        justify-content: flex-start;
    }
    
    h1 {
        font-size: 10vmin;
        margin: 7vmin 0 3vmin;
    }

    #toggle {
        font-size: 2vmin;
    }
    
    main {
        height: 80vmin;
        width: 80vmin;
        margin: 3vmin;
        gap: 0 5vmin;
    }

    main > div {
        font-size: 2.5vmin;
    }

    #board {
        grid-template-columns: repeat(10, 4vmin);
        grid-template-rows: repeat(20, 4vmin);
    }

    #next-value {
        grid-template-columns: repeat(4, 3vmin);
        grid-template-rows: repeat(4, 3vmin);
    }
    
    #saved-value { 
        grid-template-columns: repeat(4, 3vmin);
        grid-template-rows: repeat(4, 3vmin);
    }

    #controls {
        gap: 3vmin 5vmin;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1.5fr;
    }

    #controls > div {
        font-size: 1.5vmin;
    }

    #info {
        grid-row: 1;
        grid-column: 1;
    }
    
    #labels {
        grid-row: 1;
        grid-column: 2;
    }

    #labels > p > img {
        height: 2vmin;
        width: auto;
        margin-left: -0.5vmin;
    }
    
    #clickable {
        grid-row: 2;
        grid-column: 1 / span 2;
        gap: 4vmin;
        grid-template-columns: 15vmin 15vmin 15vmin;
        grid-template-rows: 10vmin 10vmin 10vmin;
    }

    #clickable > button {
        font-size: 4vmin;
    }

    #intro {
        margin: 5vmin;
        text-align: center;
        width: 80%;
        font-size: 3vmin;
        line-height: 6vmin;
    }

    #intro > div > button {
        margin-top: 5vmin;
        height: 100%;
        width: 70%;
        font-size: 4vmin;
        padding: 3vmin;
    }

    #end {
        width: 80%;
        height: 40%;
        font-size: 3vmin;
        line-height: 5vmin;
        padding: 18vmin 5vmin;
    }

    #end > div:first-child {
        font-size: 5vmin;
        margin-bottom: 7vmin;
    }

    #end > div > button {
        margin-top: 6vmin;
        height: 100%;
        width: 70%;
        font-size: 4vmin;
        padding: 3vmin;
    }
}